<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=”robots” content=”index, follow”>
  <title>Youtube Quotes || Joydeb.xyz</title>
  <meta name="description" content="You can download quotes Image, Which published in YouTube video.">
  <meta property="og:type" content="Quotes" />
  <meta property="og:title" content="Index page of YouTube quotes || Joydeb.xyz/">
  <meta property=" og:description" content="You can download quotes Image, Which published in YouTube video." />
  <meta property="og:image" content="" />
  <meta property="og:url" content="https://y.joydeb.xyz" />
  <meta property="og:site_name" content="YouTube || Joydeb.xyz" />
  <link rel="icon" href="https://www.joydeb.xyz/assets/favicon/joydeb.ico" type="image/x-icon">
  <link rel="shortcut" href="https://www.joydeb.xyz/assets/favicon/joydeb.ico" type="image/x-icon">
  <link rel="manifest" href="https://www.joydeb.xyz/assets/favicon/manifest.json">  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/style.css">
  <script src="https://git.joydeb.xyz/random-quote.js"></script>

</head>

<body>
  <div class="header"><a href="https://y.joydeb.xyz/">Home</a> / 9:16</div>
  <div class="main-content">
    <h1 class="center"><u>Content</u></h1>
    <div class="card">
      <a href="10.03.2022" class="date">10.03.2022</a>
      <br />

    </div>
  </div>
  <div class="card">
    <hr>
    <p>
      <script>
        getQuote();
      </script>
    </p>
    <hr>
  </div>
  <footer>
    <p class="center"><a href="https://link.joydeb.xyz/linktree" target="_blank" class="author center">Joydeb</a></p>
  </footer>

</body>

</html>
